@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #13151f;
  color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.app{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar{
  height: 70px;
  width: 100%;
  display: flex;
  padding: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.account-info{
  display: flex;
}

.navbar .avatar{
  width: 40px;
  height: 40px;
  margin-left: 10px;
  border-radius: 50%;
}

.main-video{
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
}

.main-video-wrapper{
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  border-radius: 30px;
}

.main-video-info{
  width: 50%;
  margin: 80px 70px;
}

.main-video-info span{
  background-color: #d62828;
  padding: 5px 20px;
  border-radius: 30px;
  font-weight: 700;
}

.main-video-info .video-title{
  font-size: 4rem;
  margin: 0;
  line-height: 1.2em;
  margin-top: 10px;
  margin-bottom: 10px;
}

.main-video-info .video-tags{
  margin: 0;
  font-weight: 700;
  margin-bottom: 10px;
}

.main-video-info .video-description{
  margin: 0;
  font-weight: 400;
}

.main-video-info a{
  display: inline-block;
  width: 170px;
  height: 50px;
  margin-top: 20px;
  background: #d62828;
  color: white;
  border-radius: 30px;
  border: none;
  transition: .3s all;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
}

.main-video-info a:hover{
  opacity: 0.8;
}

.video-feed{
  width: 90%;
  max-width: 1200px;
  padding-bottom: 30px;
}

.card-item{
  display: flex;
  height: 400px;
  border-radius: 5%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 0.5;
}

.video{
  display: block;
  width: 90%;
  margin: 0 auto;
  height: 70%;
  z-index: 3;
}

.video-items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.section h3{
  font-size: 3rem;
  margin: 0;
  margin-bottom: 20px;
}

.card-item-wrapper{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  transition: .3s all;
  border-radius: 5%;
}

.card-item-wrapper:hover{
  background-color: rgba(0, 0, 0, 0.4);
}

.card-item-info{

  padding: 20px;
}

.card-item-info h4{
  font-size: 1.4rem;
  margin: 0;
}

/* SINGLE VIDEO */
.single-video{
  height: 100vh;
  display: flex;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.video-image{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}

.background{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 3;
  background-image: linear-gradient(62deg, rgba(0, 0, 0, 0.8) 45%, rgba(0, 0, 0, 0) 100%);
  
}

.info{
  position:relative;
  margin-left: 50px;
  max-width: 40%;
  font-size: 20px;
  padding: 30px;
  z-index: 99;
}

.info h3{
  display: inline-block;
  padding: 5px 20px;
  border-radius: 30px;
  margin: 0;
  font-size: 1rem;
  background: #d62828;
}

.info h1{
  font-size: 5.5rem;
  margin: 0;
  line-height: 1em;
  margin-bottom: 20px;
  margin-top: 5px;
}

.info p{
  font-size: 1.1rem;
  margin: 0;
  color: white;
}

.info a{
  display: inline-block;
  width: 170px;
  height: 50px;
  margin-top: 20px;
  margin-right: 10px;
  background: #d62828;
  color: white;
  border-radius: 30px;
  border: none;
  transition: .3s all;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
}

.info a:hover{
  opacity: 0.9;
}

.info .go-back{
  margin-left: 10px;
  background: none;
  width: 100px;
}

.info .go-back:hover{
  background: #000;
}

@media screen and (max-width: 1000px) {
  .video-items{
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 850px) {
  .info{
    max-width: 70%;
  }
}

@media screen and (max-width: 750px) {
  .video-items{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .main-video-info{
    width: 100%;
    margin: 80px 50px;
  }
}

@media screen and (max-width: 500px) {
  .account-info p{
    display: none;
  }

  .section h3{
    text-align: center;
  }
  .video-items{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .main-video-info{
    width: 100%;
    margin: 80px 40px;
    }

  
  .main-video-info .video-title{
    font-size: 3rem;
  }

  .info{
    margin-left: 0px;
    max-width: 100%;
  }
  
  .info h1{
    font-size: 3.5rem;
    margin-top: 20px;
  }
  
  .info p{
    font-size: 1rem;
    margin: 0;
    color: white;
  }
}

@media screen and (max-width: 350px) {
  .main-video-info{
      width: 100%;
      margin: 60px 30px;
    }

    .main-video-info span{
      background-color: #d62828;
      padding: 5px 10px;
      border-radius: 30px;
      font-weight: 700;
      font-size: 0.9rem;
    }
  
  .main-video-info .video-title{
    font-size: 2.5rem;
  }
}
